<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Saurabia - Currency</title>
  <link rel="stylesheet" href="../cs/style.css">
  <link rel="icon" href="../logo.svg">
  <link rel="mask-icon" href="../logo-bw.svg" color="ff7f00">
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <script src="../scripts/menuhide.js" charset="utf-8"></script>
  <script src="../scripts/paragraphs.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/Logo-Shield.png" alt="Saurabian Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Saurabia</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="menuToggle()">
          <img id="menuicon" src="../images/list.svg" alt="hamburger menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../about/">About</a></li>
        <li><a class="borderless" href="../armoury/">Armoury</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../currency/">Currency</a></li>
        <li><a class="borderless" href="../history/">History</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <!-- <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Saurabia" /> -->
  </div>
</header>
<main><div class="content-container">
<div class="links">
<!-- * ## Side navigation bar goes here.
* [Link text](#target) -->
</div>
<section id="saurabiucks" class="content">
<h1>Saurabiucks</h1>
<p>Everyone’s favourite currency in all of the Realms, it’s Saurabiucks! Backed by armour from our very own armoury, Saurabiucks are currently available in three denominations for you to select from.</p>
<dl>
<dt>The 1.3</dt>
<dd><p>The original. The classic. <a href="../history/#year-1015">Introduced in 1015</a>, this marvellous wooden nickel has our signature dinosaur head in line art on one side, and a large 1.3 in a friendly font on the other side.</p>
</dd>
<dt>The 1.8</dt>
<dd><p>For lovers of slim wallets. <a href="../history/#year-1016">Introduced in 1016</a>, this luxurious coin is made from the finest of woods. A friendly 1.8 adorns one face, and the insprational visage of our heraldry features prominantly on the reverse.</p>
</dd>
<dt>The Tree Fiddy</dt>
<dd><p>Gamer-friendly. Casino quality. <a href="../history/#year-1023">Introduced in 1023</a>, this orange die has a nice heft and feels good in the hand. The faces one through six display the value of the die, with our dinosaur head in place of the one, three trees in place of the three, and five fiddles in place of the five.</p>
</dd>
</dl>
</section>
</div></main>
<footer>
</footer>
</body>
</html>