<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Saurabia - History</title>
  <link rel="stylesheet" href="../cs/style.css">
  <link rel="icon" href="../logo.svg">
  <link rel="mask-icon" href="../logo-bw.svg" color="ff7f00">
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <script src="../scripts/menuhide.js" charset="utf-8"></script>
  <script src="../scripts/paragraphs.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/Logo-Shield.png" alt="Saurabian Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Saurabia</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="menuToggle()">
          <img id="menuicon" src="../images/list.svg" alt="hamburger menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../about/">About</a></li>
        <li><a class="borderless" href="../armoury/">Armoury</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../currency/">Currency</a></li>
        <li><a class="borderless" href="../history/">History</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <!-- <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Saurabia" /> -->
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="jump-to-a-year">Jump to a year!</h2></li>
<li><a href="#year-1013">1013</a></li>
<li><a href="#year-1014">1014</a></li>
<li><a href="#year-1015">1015</a></li>
<li><a href="#year-1016">1016</a></li>
<li><a href="#year-1019">1019</a></li>
<li><a href="#year-1020">1020</a></li>
<li><a href="#year-1022">1022</a></li>
<li><a href="#year-1023">1023</a></li>
<li><a href="#year-1024">1024</a></li>
</ul>
</div>
<section id="timeline-of-events-in-saurabia" class="content">
<h1>Timeline of Events in Saurabia</h1>
<p>There are many events which have happened but have not been recorded on this page. If you have something you think we should include, please get in touch with any of us, and we’ll be more than happy to include that event!</p>
<dl>
<dt><span id="year-1013">March 17, 1013</span></dt>
<dd><p>At <a href="https://www.realmsnet.net/events/1292/archive">The Dragon’s Den II</a>, in what wound up being an unfortunate way to irrevocably link dinosaurs to dragons in the minds of certain kings, Larrysaurus founded the glorious nation of Saurabia as our very first Rex.</p>
</dd>
<dt>April 1, 1013</dt>
<dd><p>Professor Pipsilophicaphagus recognizes the power of propaganda and creates a media presence for the burgeoning nation.</p>
</dd>
<dt>September 8, 1013</dt>
<dd><p>After a long and arduous media campaign, mapmakers around the Realms finally acknowledge Saurabia as a proper nation, drawing our borders in ink onto their maps.</p>
</dd>
<dt>October 31, 1013</dt>
<dd><p>Dame Twenaria recognizes the support she can lend to our nation and commits to founding the Saurabia Fan Club. She plans to take the role of first President.</p>
</dd>
<dt>November 2, 1013</dt>
<dd><p>At <a href="https://www.realmsnet.net/events/1241/archive">Rhiassa Presents: What Lurks Beneath V</a>, Rox Foulpuke follows Larrysaurus to return a dropped belt favour. Upon attempted return of the favour, our Rex gave the friendly goblin a sword and a suit of armour. Our trusting Rex also appoints Rox to be the nation’s first Bankallosaurus. Aeston, always a stickler for spelling, would prefer the title be “Bankylosaurus”.</p>
</dd>
<dt>November 3, 1013</dt>
<dd><p>Sakariasvafnir “Saka” Keeneye, upset at his merciless king’s refusal to permit dual-citizenship outside of the conglomerate, joins the Saurabia Fan Club. The Dread Pirate Kahlenar also sees the spark of joy, and he too joins. With three founding members, the Saurabia Fan Club is now official!</p>
</dd>
<dt><span id="year-1014">March 15, 1014</span></dt>
<dd><p>At <a href="https://www.realmsnet.net/events/1326/archive">The Most Gruesome Donnybrook of Havoc and Mayhem (TM)</a>, Larrysaurus and Comedus have a kid! Well, at the very least, Comedus lais an egg, and he blames this on Larrysaurus. Larrysaurus is a gentlemansaur who would never kiss and tell, so no further details are know. Larrysaurus agrees to take responsibility for the egg, walking around in circles in warm places to help it hatch.</p>
</dd>
<dt>December 13, 1014</dt>
<dd><p>At <a href="https://www.realmsnet.net/events/1402/archive">The Huntress Guild Presents: Tournaments of Artemis IV</a>, Twenaria’s familiar grows up! No longer bound to a small size, Alpacasaurus joins Saurabia as a full member.</p>
</dd>
<dt><span id="year-1015">April 4, 1015</span></dt>
<dd><p>Saurabia hosts an open house to give a tour of the volcano to the Realms. At the open house, sometimes called <a href="https://www.realmsnet.net/events/1396/archive">Saurabian Questing</a>, the Realms learns that monsters in the Underwhere are surprisingly wealthy in Saurabiucks. It’s as if all the coins we lost in the couch cushions wound up down there.</p>
</dd>
<dt>August 16, 1015</dt>
<dd><p>At <a href="https://www.realmsnet.net/events/1454/archive">Rhiassa Presents: Queen of Hearts XXII</a>, the seer Esmerelda of Chimeron forsees a future in which Saurabia will need new denominations of money. She helpfully provides the prototype for the <a href="../currency/">Tree Fiddy</a>.</p>
</dd>
</dl>
<p>Team Hooray! wins overall Team Spirit, which concluded with Sir Tao getting the final kill for Team Hooray! to win Queen’s War.</p>
<dl>
<dt><span id="year-1016">April 9, 1016</span></dt>
<dd><p>Saurabia hosts <a href="https://www.realmsnet.net/events/1514/archive">Saurabian Tournaments II</a>, an excellent opportunity to reveal the wisdom of their currency’s denominations, where the competitors who place highly in each event receive small piles of Saurabiucks, including a new denomination.</p>
</dd>
<dt><span id="year-1019">October 26, 1019</span></dt>
<dd><p>Members of the Saurabia Undead Network travel across the Bifrost to Norlund, where their help is needed at <a href="https://www.realmsnet.net/events/1709/archive">Rhiassa Presents: Echoes of Ragnarok V</a> to create new Asir for the lands. Tychasaurus, the Dinosaur god of Luck and Fun! Hooray! is born as the patron of Midgard.</p>
</dd>
<dt><span id="year-1020">January 18, 1020</span></dt>
<dd><p>During <a href="https://www.realmsnet.net/events/1712/archive">Rhiassa Presents: Feast of the Leviathan XXII</a>, members of Saurabia responsible for Tychasaurus lead her troops to victory in the first Asirwar. This victory grants her the right to decide what species will be irrevocably tied to the very core of Norlund, as trolls once were. This is why trolls used to be the species most enduring within Norlund, and why now dinosaurs hold that position. This works out very well for the local vikings, who get some sweet mounts and beasts of burden to help them rebuild.</p>
</dd>
<dt><span id="year-1022">April 30, 1022</span></dt>
<dd><p>Larrysaurus detemines the time has come for him to expand his worldly horizons, and he begins his trip out west, far past the Western Flank. He passes the torch of leadership to Alpacasaurus, our new Rex.</p>
</dd>
<dt>October 22, 1022</dt>
<dd><p>No longer content to participate through the Saurabia Fan Club, Dame Twenaria join Saurabia at <a href="https://www.realmsnet.net/events/1854/archive">Black &amp; White 2022</a>. Her once familiar, now Rex, swears her in.</p>
</dd>
<dt><span id="year-1023">May 13, 1023</span></dt>
<dd><p>Debuting at <a href="https://www.realmsnet.net/events/1960/archive">The Clontarf Shuffle III with Stacked Deck Final Table</a>, a day of gambling is the perfect introduction for money made out of dice.</p>
</dd>
<dt><span id="year-1024">November 2, 1024</span></dt>
<dd><p>At the <a href="https://www.realmsnet.net/events/1978/archive">Black &amp; White 2024</a> Masquerade Ball, in his final Court as King of Chimeron, King Cecil Behind the Bar opens Court by announcing where Chimeron can look for leadership after he steps down. To nobody’s surprise, he announced that Chimeron would be joining the Saurabian Empire, fulfilling Chimeron’s true mission of being part of a nesting doll of nations. Just as every subnation of Chimeron has its own leader, Saurabia’s newest subnation will be lead by future King Orion.</p>
</dd>
</dl>
</section>
</div></main>
<footer>
</footer>
</body>
</html>