<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Saurabia</title>
    <meta name="description" content="The official web site for the Nation of Saurabia, a group that is part of the New England LARP: The Realms. This page contains complete information about our events, projects, and history.">
    <link rel="stylesheet" href="cs/style.css">
</head>

<body id="home">
    <main id="landingpage">
        <h1>The Nation Of Saurabia</h1>
        <div id="landingpagecontent">
            <div id="container">
                <div>
                    <div>
                        <ul>
                            <li><a href="about/index.html">About</a></li>
                            <li><a href="armoury/index.html">Armoury</a></li>

                        </ul>
                    </div>
                </div>
                <div>
                    <img src="images/Logo-Black-On-Transparent.png" alt="Saurabia's Heraldry">
                </div>
                <div>
                    <div>
                        <ul>
                            <li><a href="currency/index.html">Currency</a></li>
                            <li><a href="history/index.html">History</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p id="updated">Last Updated: July 1024</p>
        </footer>
    </main>

</body>

</html>