<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Saurabia - About Us</title>
  <link rel="stylesheet" href="../cs/style.css">
  <link rel="icon" href="../logo.svg">
  <link rel="mask-icon" href="../logo-bw.svg" color="ff7f00">
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <script src="../scripts/menuhide.js" charset="utf-8"></script>
  <script src="../scripts/paragraphs.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/Logo-Shield.png" alt="Saurabian Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Saurabia</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="menuToggle()">
          <img id="menuicon" src="../images/list.svg" alt="hamburger menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../about/">About</a></li>
        <li><a class="borderless" href="../armoury/">Armoury</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../currency/">Currency</a></li>
        <li><a class="borderless" href="../history/">History</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <!-- <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Saurabia" /> -->
  </div>
</header>
<main><div class="content-container">
<div class="links">
<!-- * ## Side navigation bar goes here.
* [Link text](#target) -->
</div>
<section id="about-us" class="content">
<h1>About Us</h1>
<p>We are the nation of Saurabia. Different cultures within the Realms have been described as being “northern” and “southern”. As we are located south of the Southern Wastes, it’s safe to assume that, culturally, we are the Deep South of the Realms.</p>
<p>We live in a volcano that was revealed near the end of the Bedlam Wars, and we welcome guests to visit us in our guest volcano! We’ve got all the normal amenities: a casino, an arcade, a kart track, and a pawn shop. We’ve also got lots of lava, so no need to bring any blankets for warmth!</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>