<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Saurabia - Armoury</title>
  <link rel="stylesheet" href="../cs/style.css">
  <link rel="icon" href="../logo.svg">
  <link rel="mask-icon" href="../logo-bw.svg" color="ff7f00">
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <script src="../scripts/menuhide.js" charset="utf-8"></script>
  <script src="../scripts/paragraphs.js" charset="utf-8"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="logoandnav">
    <div class="logo">
      <img src="../images/Logo-Shield.png" alt="Saurabian Heraldry" />
      <p><span class="smallfont">The Nation of</span><br />Saurabia</p>
      <div id="hidebutton">
        <button class="menuhide" onclick="menuToggle()">
          <img id="menuicon" src="../images/list.svg" alt="hamburger menu" />
        </button>
      </div>
    </div>

    <nav class="menu">
      <ul class="topmenu">
        <li><a href="../about/">About</a></li>
        <li><a class="borderless" href="../armoury/">Armoury</a></li>
      </ul>
      <ul class="bottommenu">
        <li><a href="../currency/">Currency</a></li>
        <li><a class="borderless" href="../history/">History</a></li>
      </ul>
    </nav>
  </div>
  <div class="banner">
    <!-- <img class="topbanner" src="images/${selectedImages}" alt="collage of photos of members of Saurabia" /> -->
  </div>
</header>
<main><div class="content-container">
<div class="links">
<ul>
<li><h2 id="background"><a href="#background">Background</a></h2></li>
<li><h2 id="new-prices"><a href="#new-prices">New Prices</a></h2></li>
<li><a href="#base-price">Base Price</a></li>
<li><a href="#gold-conversion">Gold Conversion</a></li>
<li><a href="#large-denominations">Large Denominations</a></li>
<li><a href="#regional-bonuses">Regional Bonuses</a></li>
<li><h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2></li>
</ul>
</div>
<section id="updates-to-prices-from-the-saurabian-armory" class="content">
<h1>Updates to Prices from the Saurabian Armory</h1>
<p>[Sorry for the OOC nature of this page. I initially wrote it to be a Discord post.]</p>
<h2 id="background-1">Background</h2>
<p>For a long time, I’ve been charging 650 Saurabiucks for a basic chainmail shirt. (Fiddling with colours can cost extra.) I’ve also been accepting gold from other backers at a rate of 2 gold to 1 Saurabiuck (so 1300 gold if no Saurabiucks are used).</p>
<p>In response to the rising OOC costs of materials and labour, I’m making a couple of changes to this. I know that some people have been working for a while to gather funds for a shirt, and I don’t want to spring these changes on those people. I think I’ve already informed the people I know about, and I’ve promised to still let them buy at the old prices. If you’re in this position and haven’t spoken to me about this, DM me and we can work it out.</p>
<h2 id="new-prices-1">New Prices</h2>
<h3 id="base-price">Base Price</h3>
<p>A basic shirt will now cost 650 Saurabiucks. Changing the colour of rings will cost an extra 130 Saurabiucks for either the aluminum or the rubber, and it’ll cost 260 Saurabiucks to change both.</p>
<p>(But wait, that sounds the same as the old price? So far, yeah.)</p>
<h3 id="gold-conversion">Gold Conversion</h3>
<p>Gold will still be accepted at 2 gold to 1 Saurabiuck. However, at most half of the total purchase can be paid for in this way. For a basic shirt, that would mean 650 gold and 325 Saurabiucks.</p>
<h3 id="large-denominations">Large Denominations</h3>
<p>Additionally, I will be discounting high-value currencies. If something has a nominal value of 5 or more, expect me to under-value it. The higher its nominal value, the more I’ll under-value it. In general, if a coin is nominally worth 5 of something else, I’ll treat it as 4 of that other thing. I’ll list a few examples here, but I also expect to receive questions.</p>
<ul>
<li>A Chimeronian rowan is nominally worth 5 monarchs. Since I treat their monarchs as 3 gold, I’ll treat rowans as 12 gold.</li>
<li>A Blackwood black chip is nominally worth 5 yellow chips. Since I treat their yellow chips as 1 gold, I’ll treat their black chips as 4 gold.</li>
<li>A Blackwood green chip is nominally worth 5 black chips. Since I treat their black chips as 4 gold, I’ll treat their green chips as 16 gold.</li>
<li>I’ll treat gold coins of the Realms as 8 gold. My advisors told me this was simpler than “roughly 7.267 gold”.</li>
</ul>
<p>I have a few reasons for this, but the main one is that I’d rather have 10 1-gold coins than have a single 10-gold coin. Easier to give out as NPC drops and tips, which are the two things I spend the most gold on. I don’t often want to spend a lot of gold in one place, so compact currencies don’t really help me.</p>
<p>As an exception to this rule, lucky rolls of Saurabian Tree Fiddies will be taken at face value. And any future denominations of Saurabiucks will also be exempt from this.</p>
<h3 id="regional-bonuses">Regional Bonuses</h3>
<p>If you pay me at a gathering within a nation that backs a currency, I’ll accept their currency with a 40% bonus. So at Feast of the Leviathan, rather than accepting Leviathan scales as 4 gold, I’ll accept them as 5.6 gold. (Still less than the 10 gold Aeston will take them as, unfortunately.) Additionally, coins backed by this nation won’t count towards the 50% limit for gold. So, at Feast of the Leviathan, you could buy a basic shirt for 200 Leviathan scales and 50 of the 1.8 Saurabiuck coins. You could also buy a basic shirt for 650 silver coins of the Realms, 100 Leviathan scales, and 25 of the 1.8 Saurabiuck coins.</p>
<p>There are a bunch of reasons for this as well. Though, the fact that I find it amusing might be the most impactful one.</p>
<h2 id="conclusion-1">Conclusion</h2>
<p>If you pay entirely in Saurabiucks, the price hasn’t changed at all. You (mostly) can no longer pay entirely in gold. Paying in high-value coins raises the price. Paying with the local currency lowers the price.</p>
<p>Please feel free to reach out to me with questions.</p>
</section>
</div></main>
<footer>
</footer>
</body>
</html>